<!--
 ___________________
|\                  |
| \____ FREE________|
|  \    FREE        |
|  /_ PALESTINE_____|
| /                 |
|/__________________|
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Etch-a-Sketch</title>
		<meta charset="UTF-8">
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<main>
			<aside>
				<button id="clear">Clear</button>
				<div class="asie-container">
					<button id=menu-btn>Tools</button>
					<div id="menu">
						<button id="pen">Pen</button>
						<input type="color" name="color">
						<button id="eraser">Eraser</button>
					</div>
				</div>
				<button id="change-grid">Grid</button>
			</aside>



			<div class="grid-container"></div>
		</main>
		<script src="script.js"></script>
	</body>
</html>
